upstream blog-www{
    server 117.48.201.88:81 max_fails=3 fail_timeout=30s;
    server 117.48.201.88:82 max_fails=3 fail_timeout=30s;
}
server
{
  listen     80;
  server_name www.howhy.site;
  index index.html index.htm index.php;
  root /opt/Blog_Project;
  location / {
      error_page  404      /opt/Blog_Project/templates/404.html;
      proxy_pass http://blog-www/;
      proxy_redirect off ;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_read_timeout 600;
      proxy_buffer_size 256k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
      proxy_temp_file_write_size 256k;
      proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
      proxy_max_temp_file_size 128m;
   }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
   {
        expires 7d;
   }
  location ~ .*\.(js|css)?$
   {
        expires 30d;
   }
}
  log_format blog '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" $http_x_forwarded_for' "$request_time";
  access_log /opt/local/nginx/logs/blog.log blog;
