[group:blog-web]
programs=blog-81,blog-82

[program:blog-81]
command=/usr/bin/python /opt/Blog_Project/Blog/main.py --port=81
directory=/opt/Blog_Project
use=rock1
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/Blog_Project/logs/blog.log
loglevel=info

[program:blog-82]
command=/usr/bin/python /opt/Blog_Project/Blog/main.py --port=82
directory=/opt/Blog_Project
use=rock1
autorestart=true
redirect_stderr=true
stdout_logfil=/opt/Blog_Project/logs/blog.log
loglevel=info


[supervisord]

[supervisorctl]
serverurl=http://117.48.201.88:9999
username=superadmin
password=howhy@123

[inet_http_server]
port=:9999
username=superadmin
password=howhy@123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
