[group:blog-web]
programs=blog-81,blog-82

[program:blog-81]
command=/usr/bin/python /opt/Blog_Project/Blog/main.py --port=81
directory=/opt/Blog_Project
use=rock1
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/Blog_Project/logs/blog.log
loglevel=info

[program:blog-82]
command=/usr/bin/python /opt/Blog_Project/Blog/main.py --port=82
directory=/opt/Blog_Project
use=rock1
autorestart=true
redirect_stderr=true
stdout_logfil=/opt/Blog_Project/logs/blog.log
loglevel=info


[supervisord]

[supervisorctl]
serverurl=http://117.48.201.88:9999
username=superadmin
password=xxxxxxx

[inet_http_server]
port=:9999
username=superadmin
password=xxxxxxxx

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;supervisor的基本使用命令

;supervisord -c supervisor.conf                             通过配置文件启动supervisor
;supervisorctl -c supervisor.conf status                    察看supervisor的状态
;supervisorctl -c supervisor.conf reload                    重新载入 配置文件
;supervisorctl -c supervisor.conf start [all]|[appname]     启动指定/所有 supervisor管理的程序进程
;supervisorctl -c supervisor.conf stop [all]|[appname]      关闭指定/所有 supervisor管理的程序进程
